xt0rted/dotnet-format/action.yml
name: "dotnet-format"

description: "Run dotnet format and optionally apply any fixes"

author: "xt0rted"

branding:
  icon: "file-text"
  color: "purple"

inputs:
  repo-token:
    description: "GITHUB_TOKEN token or a repo scoped PAT"
    required: true
    default: ${{ github.token }}

  version:
    description: "Version of dotnet-format to use"
    required: true
    default: "3"

  action:
    description: "Primary action dotnet-format should perform (check for errors or apply fixes)"
    required: false
    default: "check"

  only-changed-files:
    description: "Only changed files in the current pull request should be formatted"
    required: false

  fail-fast:
    description: "The job should fail if there's a formatting error"
    required: false
    default: "true"

outputs:
  has-changes:
    description: "A value indicating if any files were formatted"

runs:
  using: "node12"
  main: "dist/index.js"

microsoft/semantic-kernel/.github/workflows/dotnet-format-pr-2.yml
- name: Run dotnet format
  uses: xt0rted/dotnet-format@v1
  with:
    only-changed-files: "true"

team-jasmijn/backend/.github/workflows/format.yml
- name: Run dotnet format
  uses: xt0rted/dotnet-format@v1
  with:
    action: fix

microsoft/semantic-kernel/.github/workflows/dotnet-format-on-slash.yml
- name: Run dotnet format
  if: steps.command.outputs.command-name && steps.command.outputs.command-arguments == 'format'
  id: format
  uses: xt0rted/dotnet-format@v1
  with:
    action: "fix"
    only-changed-files: true